* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 1.8rem;
}

.navbar {
  background-color: darkslategrey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 15px 25px;
  position: fixed; /* Siempre visible al final de la pantalla */
  top: 0; /* Pegado a la parte inferior */
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 1000;
}

.navbar .logo {
  color: white;
  font-size: 24px;
}

.navbar a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.nav-links2 {
  display: flex;
}

.nav-links2 a:hover {
  color: rgb(206, 186, 9);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-image: url("https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

  background-size: cover;
  background-position: center;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
.hero-content {
  border: 5px solid rgb(50, 86, 205);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  color: white;
  margin: 0 auto;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(47, 79, 79, 0.979);
  color: white;
  padding: 20px;
  align-items: center;
}
.fn-sm {
  font-size: 1.2rem;
}
.fn-md {
  font-size: 1.5rem;
}
.fn-lg {
  font-size: 2rem;
}
.fn-xl {
  font-size: 2.5rem;
}
.lh-sm {
  line-height: 1.2;
}
.lh-md {
  line-height: 1.5;
}
.lh-lg {
  line-height: 2;
}
.lh-xl {
  line-height: 2.5;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}

.color-text-white {
  color: white;
}

.color-text-black {
  color: black;
}

.color-text-golden {
  color: goldenrod;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 25px 120px 50px 80px;
}

/*  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */

.d-grid {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
/* Estilos para pantallas peque√±as */

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }

  .logo {
    display: none;
  }
  h1 {
    font-size: 2rem;
  }

  .cols-1 {
    grid-template-columns: 1fr;
  }
  footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
